# GradleSample

./: .gitignore  README.md  build.gradle  gradle.properties.sample  upload.gradle
gradle/: eclipse-jar.gradle  eclipse-web.gradle
src/main/java/org/tsaikd/java/: Sample.java
