apply plugin: 'java'
apply from: 'gradle/maven.gradle'

group = 'org.tsaikd.java'
version = '1.0' + (hasProperty('release') ? "" : "-SNAPSHOT")

if (!hasProperty('mainClass')) {
	ext.mainClass = 'org.tsaikd.java.Sample'
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

List log = [
	'commons-logging:commons-logging:+',
	'org.slf4j:slf4j-log4j12:+'
]

dependencies {
	testCompile 'junit:junit:+'
	compile log
}

/*
war {
	if (version.contains('SNAPSHOT')) {
		java.text.SimpleDateFormat dateFormat = new java.text.SimpleDateFormat("yyyyMMdd-HHmm")
		classifier = dateFormat.format(Calendar.getInstance().getTime())
	}
}
*/

test {
	testLogging.showStandardStreams = true
}
